ERC-Bericht (15.11.2020 10:37:46, Kodierung UTF8 )

***** Schaltplan /
ErrType(2): Pin ist nicht verbunden (benutzen Sie die 'Keine-Verbindung' Markierung um diesen Fehler zu unterdrücken)
    @(54,61 mm, 76,20 mm): Pin 14 (Passiv) von Bauteil Jin1 ist nicht verbunden.
ErrType(2): Pin ist nicht verbunden (benutzen Sie die 'Keine-Verbindung' Markierung um diesen Fehler zu unterdrücken)
    @(54,61 mm, 78,74 mm): Pin 13 (Passiv) von Bauteil Jin1 ist nicht verbunden.
ErrType(2): Pin ist nicht verbunden (benutzen Sie die 'Keine-Verbindung' Markierung um diesen Fehler zu unterdrücken)
    @(54,61 mm, 81,28 mm): Pin 12 (Passiv) von Bauteil Jin1 ist nicht verbunden.
ErrType(2): Pin ist nicht verbunden (benutzen Sie die 'Keine-Verbindung' Markierung um diesen Fehler zu unterdrücken)
    @(54,61 mm, 83,82 mm): Pin 11 (Passiv) von Bauteil Jin1 ist nicht verbunden.
ErrType(2): Pin ist nicht verbunden (benutzen Sie die 'Keine-Verbindung' Markierung um diesen Fehler zu unterdrücken)
    @(54,61 mm, 86,36 mm): Pin 10 (Passiv) von Bauteil Jin1 ist nicht verbunden.
ErrType(2): Pin ist nicht verbunden (benutzen Sie die 'Keine-Verbindung' Markierung um diesen Fehler zu unterdrücken)
    @(54,61 mm, 88,90 mm): Pin 9 (Passiv) von Bauteil Jin1 ist nicht verbunden.
ErrType(2): Pin ist nicht verbunden (benutzen Sie die 'Keine-Verbindung' Markierung um diesen Fehler zu unterdrücken)
    @(54,61 mm, 93,98 mm): Pin 7 (Passiv) von Bauteil Jin1 ist nicht verbunden.
ErrType(2): Pin ist nicht verbunden (benutzen Sie die 'Keine-Verbindung' Markierung um diesen Fehler zu unterdrücken)
    @(54,61 mm, 91,44 mm): Pin 8 (Passiv) von Bauteil Jin1 ist nicht verbunden.
ErrType(2): Pin ist nicht verbunden (benutzen Sie die 'Keine-Verbindung' Markierung um diesen Fehler zu unterdrücken)
    @(54,61 mm, 104,14 mm): Pin 3 (Passiv) von Bauteil Jin1 ist nicht verbunden.
ErrType(2): Pin ist nicht verbunden (benutzen Sie die 'Keine-Verbindung' Markierung um diesen Fehler zu unterdrücken)
    @(54,61 mm, 101,60 mm): Pin 4 (Passiv) von Bauteil Jin1 ist nicht verbunden.
ErrType(2): Pin ist nicht verbunden (benutzen Sie die 'Keine-Verbindung' Markierung um diesen Fehler zu unterdrücken)
    @(54,61 mm, 99,06 mm): Pin 5 (Passiv) von Bauteil Jin1 ist nicht verbunden.
ErrType(2): Pin ist nicht verbunden (benutzen Sie die 'Keine-Verbindung' Markierung um diesen Fehler zu unterdrücken)
    @(54,61 mm, 109,22 mm): Pin 1 (Passiv) von Bauteil Jin1 ist nicht verbunden.
ErrType(3): Pin ist mit anderen Pins verbunden, wird jedoch von keinem angesteuert
    @(96,52 mm, 107,95 mm): Pin 1 (Spg.eingang) von Bauteil #PWR0108 wird nicht angesteuert (Netz 33).
ErrType(3): Pin ist mit anderen Pins verbunden, wird jedoch von keinem angesteuert
    @(96,52 mm, 116,84 mm): Pin 1 (Spg.eingang) von Bauteil #PWR0104 wird nicht angesteuert (Netz 34).
ErrType(2): Pin ist nicht verbunden (benutzen Sie die 'Keine-Verbindung' Markierung um diesen Fehler zu unterdrücken)
    @(81,28 mm, 114,30 mm): Pin 5 (Passiv) von Bauteil PRG-Out1 ist nicht verbunden.
ErrType(2): Pin ist nicht verbunden (benutzen Sie die 'Keine-Verbindung' Markierung um diesen Fehler zu unterdrücken)
    @(93,98 mm, 111,76 mm): Pin 4 (Passiv) von Bauteil PRG-Out1 ist nicht verbunden.
ErrType(2): Pin ist nicht verbunden (benutzen Sie die 'Keine-Verbindung' Markierung um diesen Fehler zu unterdrücken)
    @(81,28 mm, 111,76 mm): Pin 3 (Passiv) von Bauteil PRG-Out1 ist nicht verbunden.
ErrType(2): Pin ist nicht verbunden (benutzen Sie die 'Keine-Verbindung' Markierung um diesen Fehler zu unterdrücken)
    @(81,28 mm, 109,22 mm): Pin 1 (Passiv) von Bauteil PRG-Out1 ist nicht verbunden.

 ** ERC Meldungen: 18  Fehler 0  Warnungen 18
